cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Bilancio: A Financial Modeling Framework for Multi-Agent Economic Systems"
version: 0.1.0
date-released: 2025-01-21
url: "https://github.com/vlad-ds/bilancio"
repository-code: "https://github.com/vlad-ds/bilancio"
license: MIT
authors:
  - family-names: "Stojanovic"
    given-names: "Aleksandar"
  - family-names: "Gheorghe"
    given-names: "Vlad"
keywords:
  - financial modeling
  - multi-agent systems
  - balance sheets
  - settlement simulation
  - monetary economics
  - payment systems
  - double-entry bookkeeping
abstract: >-
  Bilancio is a Python framework for modeling complex financial systems
  with multiple interacting agents. It provides tools for multi-agent
  balance sheet modeling, financial instrument creation, settlement
  simulation, and cash flow analysis. The framework enforces double-entry
  bookkeeping invariants and supports various agent types including
  households, firms, banks, dealers, and central banks.
